# Запрашиваем у пользователя информацию
username = input("Введите имя пользователя: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
created_date = input("Введите дату создания заметки в формате 'день-месяц-год': ")
issue_date = input("Введите дату истечения заметки в формате 'день-месяц-год': ")

# Запрашиваем несколько заголовков и добавляем их в список
title1 = input("Введите первый зоголовок заметки: ")
title2 = input("Введите второй зоголовок заметки: ")
title3 = input("Введите третий зоголовок заметки: ")
title = [title1, title2, title3]

# Вывод данных
print("\nВы ввели следующие данные:")
print("Имя пользователя:", username)
print("Заголовок заметки:", title)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", created_date)
print("Дата истечения заметки:", issue_date)